{
  "name": "uggo",
  "version": "0.0.1",
  "description": "📝 Minimalistic logger tool for node.js",
  "main": "./lib/main.js",
  "author": "David Castaneda <dcast188@fiu.edu>",
  "license": "ISC",
  "scripts": {
    "build": "npx tsc",
    "start": "yarn build && cd ./lib && node main.js",
    "dev": "npx tsc -w",
    "publish": "npm publish"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "uggo"
  ],
  "devDependencies": {
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "colors": "^1.3.3"
  }
}
